<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReadTimes" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SimpleInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MainPicUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="PubTime" Type="DateTime" Precision="3" />
    <Property Name="IsPub" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ShowType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PicUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cont" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BelongToArticles" Type="Int32" />
  </EntityType>
  <EntityType Name="RecArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="PosId" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SelfSlogo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SelfPhoto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="AboutMe" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Gallery">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PosId" />
      <PropertyRef Name="Weight" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReadTimes" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SimpleInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MainPicUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="PubTime" Type="DateTime" Precision="3" />
    <Property Name="IsPub" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ShowType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PosId" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Photos" EntityType="Self.Photos" />
    <EntitySet Name="RecArticles" EntityType="Self.RecArticles" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="View_Gallery" EntityType="Self.View_Gallery" />
  </EntityContainer>
</Schema>